
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>PRE_FaceDetection.sikuli</h2> <a href="PRE_FaceDetection.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> utils
reload(utils)
<span class="kw">from</span> utils <span class="kw">import</span> *
<span class="kw">import</span> os
<span class="kw">import</span> sys
<span class="kw">import</span> unittest
<span class="kw">import</span> shutil
<span class="kw">import</span> datetime

<span class="kw">class</span> TestPRE_FaceDetection(unittest.TestCase):

    <span class="kw">def</span> setUp(self):
        close_AA_PRE_And_Launch_AA_PRE()

    <span class="kw">def</span> test_UI_FaceDetection(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        os.chdir(Constants.CollectionFolder)
        setAutoWaitTimeout(<span class="dig">60</span>)
        l = os.listdir(Constants.CollectionFolder)
        l.sort()
        i=<span class="dig">1</span>
        <span class="kw">for</span> filename <span class="kw">in</span> l:
            <span class="kw">if</span> filename.<span class="skw">find</span>(<span class="str">"."</span>)==<span class="dig">0</span>:
                <span class="kw">continue</span>
            now = datetime.datetime.now()
            postfix = str(now.day) + str(now.month) + str(now.year) + <span class="str">"_"</span> + str(now.hour) + str(now.minute) + str(now.second)
            <span class="kw">if</span> Mode==<span class="str">"Image"</span>:
                newfilename = <span class="str">"Image#"</span> + str(i) + <span class="str">"_"</span>+ postfix + filename[filename.<span class="skw">find</span>(<span class="str">"."</span>):]
            <span class="kw">else</span>:
                newfilename = <span class="str">"Video#"</span> + str(i) + <span class="str">"_"</span>+ postfix + filename[filename.<span class="skw">find</span>(<span class="str">"."</span>):]

            <span class="kw">print</span> <span class="str">"Filename changed from "</span> + filename + <span class="str">" to "</span> + newfilename
            shutil.copy(Constants.CollectionFolder+filename,Constants.CollectionFolder+newfilename)
            os.remove(Constants.CollectionFolder+filename)
            clickElement(<img src="AddMedia.png" />)
            clickElement(<img src="FilesAndFolders.png" />)
            findElement(<img src="TextBox_ImportMediaPath.png" />)
            clickElement(<img src="TextBox_ImportMediaPath.png" />)
            typeKeys(Constants.CollectionFolder+newfilename)
            <span class="skw">type</span>(Key.ENTER)
            <span class="skw">wait</span>(<span class="dig">3</span>)
            launchAA()
            setAutoWaitTimeout(<span class="dig">5</span>)

            <span class="kw">if</span> exists(Pattern(<img src="AddMedia.png" />).exact()):
                <span class="kw">print</span> <span class="str">"Media imported successfully"</span>

            <span class="kw">elif</span> exists(Pattern(<img src="AddMediaFail.png" />).similar(<span class="dig">0.90</span>)):
                <span class="kw">print</span> <span class="str">"Importer error occurred. Skip current media file."</span>
                os.system(<span class="str">"python "</span> + Constants.BatFilesFolder + <span class="str">"TakeScreenshot.py "</span> + newfilename + <span class="str">" "</span> + Technology)
                <span class="kw">print</span> <span class="str">"Completed screenshot taking process for file: "</span> + filename
                <span class="skw">type</span>(Key.ESC)
                <span class="skw">wait</span>(<span class="dig">1</span>)
                findElement(<img src="AddMedia.png" />)
                <span class="skw">wait</span>(<span class="dig">3</span>)
                os.rename(Constants.CollectionFolder+newfilename,Constants.CollectionFolder+filename)
                i = i+<span class="dig">1</span>
                <span class="kw">continue</span>

            clickElement(<img src="ToolsIcon.png" />)
            setAutoWaitTimeout(<span class="dig">60</span>)

            <span class="kw">if</span> Mode==<span class="str">"Image"</span>:
                clickElement(<img src="Pan_and_Zoom.png" />)
                <span class="skw">wait</span>(<span class="dig">5</span>)
                setAutoWaitTimeout(<span class="dig">15</span>)
                <span class="kw">if</span> exists(<img src="Done.png" />):
                    <span class="kw">print</span> <span class="str">"Pan and Zoom screen appeared."</span>
                <span class="kw">elif</span> exists(<img src="PanandZoomError.png" />):
                    clickElement(<img src="Ok_error.png" />)
                    <span class="skw">wait</span>(<span class="dig">1</span>)
                os.system(<span class="str">"python "</span> + Constants.BatFilesFolder + <span class="str">"TakeScreenshot.py "</span> + newfilename + <span class="str">" "</span> + Technology)
                clickElement(<img src="Done.png" />)

            <span class="kw">else</span>:
                clickElement(<img src="SmartTrim.png" />)
                clickElement(<img src="ShowPresets.png" />)
                clickElement(<img src="PeoplePreset.png" />)
                <span class="skw">wait</span>(<span class="dig">2</span>)
                setAutoWaitTimeout(<span class="dig">3600</span>)
                findElement(Pattern(<img src="HidePresets.png" />).similar(<span class="dig">0.90</span>))

                os.system(<span class="str">"python "</span> + Constants.BatFilesFolder + <span class="str">"TakeScreenshot.py "</span> + newfilename + <span class="str">" "</span> + Technology)
                clickElement(Pattern(<img src="CloseButton.png" />).similar(<span class="dig">0.90</span>))
                findElement(<img src="No.png" />)
                clickElement(<img src="No.png" />)
                setAutoWaitTimeout(<span class="dig">60</span>)

            findElement(<img src="AddMedia.png" />)
            <span class="skw">wait</span>(<span class="dig">3</span>)
            <span class="skw">type</span>(<span class="str">"N"</span>, Key.CTRL)
            findElement(<img src="No.png" />)
            clickElement(<img src="No.png" />)
            <span class="skw">wait</span>(<span class="dig">2</span>)
            findElement(<img src="Cancel.png" />)
            clickElement(<img src="Cancel.png" />)
            <span class="kw">print</span> <span class="str">"Completed screenshot taking process for file: "</span> + filename
            i = i+<span class="dig">1</span>
            <span class="skw">wait</span>(<span class="dig">2</span>)


    <span class="kw">def</span> tearDown(self):
       closePRE()
</pre>
</body>
</html>
